{
  "name": "viacerta_abroad_backend",
  "version": "1.0.0",
  "description": "viacerta-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viacertaabroad/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viacertaabroad/backend/issues"
  },
  "homepage": "https://github.com/viacertaabroad/backend#readme",
  "dependencies": {
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  }
}
